# EloquentObjects

./: .gitignore  LICENSE  README.md
src/: EloquentObjects.sln
src/CalculatorClient/: CalculatorClient.csproj  Program.cs
src/CalculatorClient/Properties/: AssemblyInfo.cs
src/CalculatorContract/: CalculatorContract.csproj  IEloquentCalculator.cs  IEloquentOperationsHistory.cs  OneWayAttribute.cs  OperationResult.cs
src/CalculatorContract/Properties/: AssemblyInfo.cs
src/CalculatorServer/: CalculatorServer.csproj  CalculatorService.cs  EloquentCalculator.cs  ICalculator.cs  ICalculatorService.cs  IOperationsHistory.cs  OperationResult.cs  Program.cs
src/CalculatorServer/DomainModel/: Calculator.cs  OperationsHistory.cs
src/CalculatorServer/HostingModel/: EloquentCalculator.cs  EloquentOperationsHistory.cs
src/CalculatorServer/Properties/: AssemblyInfo.cs
src/EloquentObjects/: BindingFactory.cs  Connection.cs  EloquentClient.cs  EloquentEventAttribute.cs  EloquentObjects.csproj  EloquentObjects.nuspec  EloquentServer.cs  EloquentSettings.cs  FaultException.cs  IConnection.cs  IEloquent.cs  IEloquentClient.cs  IEloquentServer.cs  StreamExtensions.cs  packages.config
src/EloquentObjects.Proto/: CallEnvelope.cs  EloquentObjects.Proto.csproj  Envelope.cs  ProtoEloquentClient.cs  ProtoEloquentServer.cs  ProtoSerializer.cs  ProtoSerializerFactory.cs
src/EloquentObjects.Proto/Properties/: AssemblyInfo.cs
src/EloquentObjects/Channels/: IBinding.cs  IFrame.cs  IFrameBuilder.cs  IHostAddress.cs  IInputChannel.cs  IInputContext.cs  IOutputChannel.cs  IOutputChannelContext.cs
src/EloquentObjects/Channels/Implementation/: Frame.cs  FrameBuilder.cs  HostAddress.cs  ITcpHostAddress.cs  InputChannel.cs  InputContext.cs  OutputChannel.cs  OutputChannelContext.cs  StreamExtensions.cs  TcpBinding.cs  TcpHostAddress.cs
src/EloquentObjects/Channels/Implementation/NamedPipes/: InputChannel.cs  NamedPipesBinding.cs  OutputChannel.cs
src/EloquentObjects/Channels/Implementation/Tcp/: InputChannel.cs  OutputChannel.cs  TcpBinding.cs
src/EloquentObjects/Channels/NamedPipesBinding/: InputChannel.cs  NamedPipesBinding.cs  OutputChannel.cs
src/EloquentObjects/Contracts/: IContractDescription.cs  IContractDescriptionFactory.cs  IEventDescription.cs  IMethodDescription.cs
src/EloquentObjects/Contracts/Implementation/: CachedContractDescriptionFactory.cs  ContractDescription.cs  ContractDescriptionFactory.cs  EventDescription.cs  MethodDescription.cs
src/EloquentObjects/Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  Logger.cs  SilentLogger.cs  SilentLoggerFactory.cs
src/EloquentObjects/Properties/: Annotations.cs  AssemblyInfo.cs
src/EloquentObjects/RPC/: OutputChannelExtensions.cs  Payload.cs
src/EloquentObjects/RPC/Client/: CallEventArgs.cs  EndpointMessageReadyEventArgs.cs  ICallback.cs  IConnection.cs  IConnectionAgent.cs  IEventHandlersRepository.cs  IProxy.cs  ISessionAgent.cs  NotifyEventArgs.cs  SubscriptionEventArgs.cs
src/EloquentObjects/RPC/Client/Implementation/: ClientEloquentObject.cs  ClientInterceptor.cs  Connection.cs  ConnectionAgent.cs  EventHandlersRepository.cs  RemoteEventSubscription.cs  SessionAgent.cs  SubscriptionRepository.cs
src/EloquentObjects/RPC/Messages/: AcknowledgedMessage.cs  EndpointMessage.cs  EndpointMessageType.cs  ErrorType.cs  Message.cs  MessageType.cs  OneWayMessage.cs  SessionMessage.cs  SessionMessageType.cs
src/EloquentObjects/RPC/Messages/Acknowledged/: ConnectMessage.cs  HelloMessage.cs  SubscribeEventMessage.cs  UnsubscribeEventMessage.cs
src/EloquentObjects/RPC/Messages/Endpoint/: EventEndpointMessage.cs  RequestEndpointMessage.cs  ResponseEndpointMessage.cs
src/EloquentObjects/RPC/Messages/OneWay/: AckMessage.cs  EloquentObjectMessage.cs  ErrorMessage.cs  EventMessage.cs  ExceptionMessage.cs  HeartbeatMessage.cs  NotificationMessage.cs  RequestMessage.cs  ResponseMessage.cs  TerminateMessage.cs
src/EloquentObjects/RPC/Messages/Session/: DisconnectMessage.cs  DisconnectSessionMessage.cs  EloquentObjectMessage.cs  EndpointRequestStartSessionMessage.cs  EndpointResponseStartSessionMessage.cs  EventMessage.cs  ExceptionMessage.cs  ExceptionSessionMessage.cs  HeartbeatMessage.cs  HeartbeatSessionMessage.cs  HelloAckMessage.cs  HelloAckSessionMessage.cs  HelloMessage.cs  HelloSessionMessage.cs  RequestMessage.cs  ResponseMessage.cs  TerminateMessage.cs  TerminateSessionSessionMessage.cs
src/EloquentObjects/RPC/Server/: IConnection.cs  IEndpoint.cs  IEndpointHub.cs  IEvent.cs  IObjectAdapter.cs  IObjectsRepository.cs  IServer.cs  ISession.cs  ISubscription.cs
src/EloquentObjects/RPC/Server/Implementation/: Connection.cs  Disposable.cs  EndpointHub.cs  Event.cs  HostedEvent.cs  ObjectAdapter.cs  ObjectsRepository.cs  RemoteEventSubscription.cs  Server.cs  ServerEloquentObject.cs  ServiceEndpoint.cs  Session.cs  Subscription.cs  SubscriptionRepository.cs
src/EloquentObjects/Serialization/: Call.cs  CallInfo.cs  ISerializer.cs  ISerializerFactory.cs  SerializationExtensions.cs
src/EloquentObjects/Serialization/Implementation/: CallEnvelope.cs  DefaultSerializer.cs  DefaultSerializerFactory.cs  Envelope.cs
src/EloquentObjectsBenchmark/: EloquentObjectsBenchmark.csproj  IBenchmark.cs  MeasurementResult.cs  OneWayAttribute.cs  Program.cs  packages.config
src/EloquentObjectsBenchmark/EloquentObjects/: BenchmarkObject.cs  IBenchmarkObject.cs  InnerParameter1.cs  InnerParameter2.cs  InnerParameter3.cs  Parameter.cs
src/EloquentObjectsBenchmark/EloquentObjects.Proto/: BenchmarkObject.cs  IBenchmarkObject.cs  InnerParameter1.cs  InnerParameter2.cs  InnerParameter3.cs  Parameter.cs
src/EloquentObjectsBenchmark/Grpc/: BenchmarkService.proto
src/EloquentObjectsBenchmark/Properties/: AssemblyInfo.cs
src/EloquentObjectsBenchmark/Wcf/: BenchmarkCallback.cs  BenchmarkService.cs  IBenchmarkCallback.cs  (+1 more)
src/IntegrationTests/: ChildEloquentObjectsTests.cs  EventTests.cs  IntegrationTests.csproj  OneWayMethodTests.cs  PropertiesTests.cs  RemoteObjectParameter.cs  TwoWayMethodTests.cs
(+16 files in other folders)
