<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>EloquentObjects.Proto</RootNamespace>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
        <PackageVersion>1.0.2</PackageVersion>
        <Title>EloquentObjects.Proto</Title>
        <Authors>ni28</Authors>
        <Description>Protobuf serializer for EloquentObjects.</Description>
        <PackageProjectUrl>https://github.com/ni28/EloquentObjects</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ni28/EloquentObjects</RepositoryUrl>
        <PackageTags>RPC OORPC Remote Remoting Service Host Protobuf</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0-preview6.19303.8" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.0.0-alpha.43" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EloquentObjects\EloquentObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
    
</Project>
