<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>EloquentObjects.Proto</RootNamespace>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
        <PackageVersion>1.0.1</PackageVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <Title>EloquentObjects.Proto</Title>
        <Authors>ni28</Authors>
        <Description>EloquentObjects client and server with Protobuf serializer (using protobuf-net).</Description>
        <PackageProjectUrl>https://github.com/ni28/EloquentObjects</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ni28/EloquentObjects</RepositoryUrl>
        <PackageTags>RPC OORPC Remote Remoting Service Host Protobuf</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EloquentObjects\EloquentObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    </ItemGroup>
    
</Project>
