<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>EloquentObjects</RootNamespace>
        <PackageVersion>2.0.0-alpha</PackageVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <Title>EloquentObjects</Title>
        <Authors>ni28</Authors>
        <Description>.NET fast and lightweight IPC framework that allows clients to work with hosted objects remotelly (call methods, get or set properties, subscribe to events, etc.). Can be used as an object-oriented replacement to traditional RPC (Remote Procedure Call) mechanisms.</Description>
        <PackageProjectUrl>https://github.com/ni28/EloquentObjects</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ni28/EloquentObjects</RepositoryUrl>
        <PackageTags>RPC OORPC Remote Remoting Service Host WCF</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.0" />
    </ItemGroup>

</Project>
